#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp EQUAL   &kp Q                &kp W              &kp E            &kp R            &kp T     &kp Y   &kp U                 &kp I             &kp O               &kp P                         &kp MINUS
&kp ESC     &hrm LEFT_CONTROL A  &hrm LS(LSHIFT) S  &hrm D LEFT_ALT  &hrm LEFT_GUI F  &kp G     &kp H   &hrm RIGHT_COMMAND J  &hrm RIGHT_ALT K  &hrm RIGHT_SHIFT L  &hrm RIGHT_CONTROL SEMICOLON  &kp APOS
&caps_word  &kp Z                &kp X              &kp C            &kp V            &kp B     &kp N   &kp M                 &kp COMMA         &kp DOT             &kp FSLH                      &none
                                                    &kp SPACE        &kp BSPC         &tog 1    &tog 2  &kp TAB               &kp ENTER
            >;
        };

        Symbols {
            bindings = <
&none  &kp SINGLE_QUOTE  &kp LBRC  &kp RBRC  &none     &none       &none  &kp DOLLAR  &kp UNDERSCORE  &kp LBKT              &kp RBKT               &kp PERCENT
&none  &kp EXCL          &kp LT    &kp GT    &kp SEMI  &kp SEMI    &none  &kp PIPE    &kp COLON       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QMARK
&none  &kp LSHFT         &kp FSLH  &kp STAR  &kp BSLH  &none       &none  &none       &kp AMPERSAND   &kp EQUAL             &kp PLUS               &kp AT_SIGN
                                   &none     &none     &none       &none  &none       &none
            >;
        };

        Numbers {
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&none  &none   &none   &none   &none   &none     &none   &none   &none   &none   &none   &none
&none  &none   &none   &none   &none   &none     &none   &none   &none   &none   &none   &none
                       &none   &none   &to 3     &none   &none   &none
            >;
        };

        Settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans         &trans           &trans           &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans           &trans           &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans           &trans           &trans           &trans  &trans  &trans
                        &trans  &trans  &bootloader    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR
            >;
        };
    };
};

